# JAP_Task1_backend_v2

./: README.md  ScreenplayApp.sln  docker-compose.yml
ScreenplayApp.Core/: ScreenplayApp.Core.csproj
ScreenplayApp.Core/Entities/: Actor.cs  AppUser.cs  Booking.cs  Rating.cs  Screenplay.cs  Ticket.cs
ScreenplayApp.Core/Enums/: AppRolesEnum.cs  CategoryEnum.cs
ScreenplayApp.Core/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
ScreenplayApp.Core/Models/: MostRatedMoviesReport.cs  MostSoldMoviesWithoutRatingReport.cs  MostViewedMoviesForAPeriodReport.cs  PagedList.cs
ScreenplayApp.Core/Models/Requests/: BookingInsertRequest.cs  LoginAccountRequest.cs  MostViewedMoviesGetRequest.cs  RatingInsertRequest.cs  RegisterAccountRequest.cs  ScreenplaysGetRequest.cs  TicketsGetRequest.cs  UpdateTicketRequest.cs
ScreenplayApp.Core/Models/Responses/: AccountResponse.cs  ActorResponse.cs  BookingResponse.cs  RatingInsertResponse.cs  ScreenplayResponse.cs  TicketResponse.cs
ScreenplayApp.Core/Repositories/: IBookingRepository.cs  IRatingRepository.cs  IReportRepository.cs  IScreenplayRepository.cs  ITicketRepository.cs
ScreenplayApp.Core/Services/: IAccountService.cs  IBookingService.cs  ILoggerManager.cs  IRatingService.cs  IReportService.cs  IScreenplayService.cs  ITicketService.cs
ScreenplayApp.Core/Validators/: BookingInsertRequestValidator.cs  LoginAccountRequestValidator.cs  MostViewedMoviesGetRequestValidator.cs  RatingInsertRequestValidator.cs  RegisterAccountRequestValidator.cs
ScreenplayApp.Infrastructure/: ScreenplayApp.Infrastructure.csproj
ScreenplayApp.Infrastructure/Data/: DataContext.cs
ScreenplayApp.Infrastructure/Data/Seed/: ScreenplaySeedData.json  Seed.cs
ScreenplayApp.Infrastructure/Migrations/: 20210920175212_Initial.Designer.cs  20210920175212_Initial.cs  20210921160506_Initial.Designer.cs  20210921160506_Initial.cs  20210921163657_add-migation AddedStoredProcedures.Designer.cs  20210921163657_add-migation AddedStoredProcedures.cs  20210923125932_AddedEnums.Designer.cs  20210923125932_AddedEnums.cs  20210923133726_AddedEnumCast.Designer.cs  20210923133726_AddedEnumCast.cs  20210927073118_AddedDataAnnotation.Designer.cs  20210927073118_AddedDataAnnotation.cs  20210927073854_UpdatedScreenplayEntity.Designer.cs  20210927073854_UpdatedScreenplayEntity.cs  20210927095015_FluentAPIExample.Designer.cs  20210927095015_FluentAPIExample.cs  20210927095401_RemovedFluenAPI4Tickets.Designer.cs  20210927095401_RemovedFluenAPI4Tickets.cs  DataContextModelSnapshot.cs
ScreenplayApp.Infrastructure/Repositories/: BookingRepository.cs  RatingRepository.cs  ReportRepository.cs  ScreenplayRepository.cs  TicketRepository.cs
ScreenplayApp.Infrastructure/Services/: AccountService.cs  BookingService.cs  RatingService.cs  ReportService.cs  ScreenplayService.cs  TicketService.cs  TokenService.cs
ScreenplayApp.Test/: RatingServiceTest.cs  ScreenplayApp.Test.csproj
ScreenplayApp.Web/: LoggerManager.cs  Program.cs  ScreenplayApp.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
ScreenplayApp.Web/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ScreenplayApp.Web/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ScreenplayApp.Web/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ScreenplayApp.Web/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ScreenplayApp.Web/.sonarqube/conf/cs/: SonarLint.xml
ScreenplayApp.Web/.sonarqube/conf/vbnet/: SonarLint.xml
ScreenplayApp.Web/Controllers/: AccountController.cs  BookingsController.cs  RatingsController.cs  ReportsController.cs  ScreenplaysController.cs
ScreenplayApp.Web/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtentions.cs  ElasticsearchExtensions.cs  IdentityServiceExtensions.cs
ScreenplayApp.Web/Mapper/: AutoMapperProfiles.cs
ScreenplayApp.Web/Middlewares/: ExceptionMiddleware.cs
ScreenplayApp.Web/Properties/: launchSettings.json
